<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6894bf0b-1c35-4bde-b2b8-4bddddfddf00</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentGateway.Api\PaymentGateway.Api.csproj" />
    </ItemGroup>

</Project>
