# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md  docker-compose.yml
.github/workflows/: build.yaml
src/PaymentGateway.Api/: AssemblyInfo.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  PaymentGateway.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  api.http
src/PaymentGateway.Api/Endpoints/Payments/: PaymentDetailsEndpoint.cs  PaymentRequestEndpoint.cs
src/PaymentGateway.Api/Endpoints/Payments/Mappers/: PaymentMapper.cs
src/PaymentGateway.Api/Endpoints/Payments/Models/: PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Api/Exceptions/: ExceptionHandler.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: IApplicationHandler.cs  PaymentGateway.Application.csproj  ServiceCollectionExtensions.cs
src/PaymentGateway.Application/Features/Payments/Commands/: PaymentProcessCommand.cs  PaymentRejectCommand.cs
src/PaymentGateway.Application/Features/Payments/Handlers/: PaymentDetailsQueryHandler.cs  PaymentProcessCommandHandler.cs  PaymentRejectCommandHandler.cs
src/PaymentGateway.Application/Features/Payments/Queries/: PaymentDetailsQuery.cs
src/PaymentGateway.Domain/: Constants.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Interfaces/: IAcquiringBankService.cs  IRepository.cs  IValidator.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PaymentGateway.Infrastructure/Data/: PaymentRepository.cs
src/PaymentGateway.Infrastructure/Services/: MountebankService.cs
src/PaymentGateway.Infrastructure/Validators/: CardExpiryDateValidator.cs  CreditCardValidator.cs  CurrencyValidator.cs  CvvValidator.cs
tests/PaymentGateway.Infrastructure.UnitTests/: PaymentGateway.Infrastructure.UnitTests.csproj
tests/PaymentGateway.Infrastructure.UnitTests/Validators/: CardExpiryDateValidatorTests.cs  CreditCardValidatorTests.cs  CurrencyValidatorTests.cs  CvvValidatorTests.cs
tests/PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentLifecycleTests.cs  ServerFixture.cs  SystemTests.cs
tests/PaymentGateway.IntegrationTests/TheoryData/: InvalidPaymentRequestTestData.cs  ValidPaymentRequestTestData.cs
tools/PaymentGateway.AppHost/: PaymentGateway.AppHost.csproj  Program.cs
tools/PaymentGateway.AppHost/Properties/: launchSettings.json
tools/PaymentGateway.ServiceDefaults/: Extensions.cs
